hostname = m.douban.com

# > 豆瓣添加便捷播放按钮&展示在映流媒体平台@Neurogram-R
^https?:\/\/m\.douban\.com\/movie\/subject\/\d+\/ url script-response-body https://raw.githubusercontent.com/lemonleafsky/myfile/main/Douban.js
